namespaces:
  active_color: "{{ active_color | default('green') }}"
  colored: [ blue, green ]
  uncolored: apps
services:
  main:
    colored: true
    paths:
      - /api/main
      - /api/main-green
      - /api/main-blue
    paths_by_namespace:
      green:
        - /api-green/main
        - /api-green/main-green
        - /api-green/main-blue
      blue:
        - /api-blue/main
        - /api-blue/main-green
        - /api-blue/main-blue
  hello:
    paths: [ /api/hello ]
  time:
    paths: [ /api/time ]
